; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:Chamber_Test_Code]
platform = espressif32@6.3.2
framework = arduino
board = esp32dev
upload_speed = 921600
monitor_speed = 115200
monitor_filters = direct
board_build.flash_mode = qio
board_build.partitions = boards/partitions/partitions_4M.csv
lib_extra_dirs = ../lib
lib_deps = 
    Preferences
	;h2zero/NimBLE-Arduino@1.4.1
	arduino-libraries/ArduinoHttpClient@0.4.0
	bblanchon/ArduinoJson@6.21.2
	mathertel/OneButton@^2.0.3
	adafruit/Adafruit NeoPixel@^1.11.0
	closedcube/ClosedCube HDC1080@^1.3.2
	adafruit/Adafruit INA219
	robtillaart/UUID@^0.1.5
build_src_flags = 
	-Wall -Wextra
